# DSP_Speed_and_Consumption_Tweaks

./: CHANGELOG.md  DSP_Config.cs  DSP_Speed_and_Consumption_Tweaks.csproj  DSP_Speed_and_Consumption_Tweaks.sln  DSP_Speed_and_Consumption_Tweaks_Plugin.cs  ManifesteInfos.cs  README.md  generate_From_Manifest.ps1  manifest.json  modTestPath.props
Patches/: ExtraConfigs.cs  ExtraDFRelayComponentPatches.cs  ExtraDFTinderComponentPatch.cs  ExtraDysonSphere.cs  ExtraMecha.cs  ExtraPrefabPatch.cs  ExtraStarSimulator.cs  ExtraStationComponent.cs  MyStationComponent.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Utils/: Helpers.cs
